apiVersion: v1
kind: Secret
metadata:
  name: image-full-secret
  namespace: skillcode-helm
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: { { .Values.imagePullSecret.dockerConfigJson | b64enc } }
