apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-secret
  namespace: skillcode-helm
spec:
  encryptedData:
    .dockerconfigjson: AgChGE4TZvjR7qd0a6Eq2epMYP36Hr+583ufGleA7FhsB0Qe7O9Pp/jTb7ufDZ2u//6ZHEQpe0pvSaB1GxP/NrdB6rGGiusVimGzogstRto61GGqaovHayMJy02GBPBRIq4/5StiM11KW33Mc1Oj1dt4TUCK4G9tKkYbW12QWEIXbONcc6yk+lQ3/z7o18YwXg7Xrm9Q6hkNODiJfeH+A1GZ8TjtNFuN9PN4YnwRTU9Jng7tGY+4TC98tiFryquTYJwmH1qj9TmofjuXHu0W4dyQaP0Z7Gwyj2rT1ZAfG0IP/Pc9wQFSfa6XpkoqB/IkaeuPczf6gv4/s5wZGknQtBLn0TOcAWrRZ18xgFulK17tbUPXK6Ja+hrfKlXlgaPkG2FyJpQ6CUMvt3b+rzoc1tEpyW6JQxbtwuE5uldOr2ekNZLlgH1F8xRHvhRCHPxvhHQvp0524wBjrgArSXFE3sQG0X6s9B5bzAQQLthGBUJuqMUF0kmWRhtsaSoxr8IIpqWzYjpVa8i2VzvsEl42FUaluKRHDBoq/SXK3/cVP/ew+zrywO9vikVuB5lD7zQs8N8j2tKkvi4DyMJSgGJAHdW6hZH8eq8PlkmSAuWE4ymeiFuoqzpaO2b+SWP5tRy9R6s9jQf7iywIrV/Dqx8LfIVNGMdbfIjXtNb1TP8jTs6SZBdsH5a2NcSLJgXVkYpMTZDPmxjrwjDwpkEGSlhszQakzwzzHCI8lfdNtg52HOHmEn6C2hmGfbvpFY97vfkdpxtCPyuzAJifrdSDTXtMysr6Gu7+xcQ44Wnk2TZHaGtSLz4Bdb6XBf6tes1DlzB3InLLKgkF6OW+6PytIHFilUfc9ZcwIrA/Mg33LL4pS65mZLbgXg6ryh2qZw53OyR1WFFv/4ZrC27SgKiY0aH6bG/Rnj0znu43BGc0biO1txWIkglkPT//fx8QEZRwFR3CVbEpN338VajQ6c6XpIKqmvX/mlfdN9/2oTXsfkg+lVTCW6mVEmpM7QTAXIdA1n8kuDpJNCUTR02lRxuKwkOrkPVfmKaFI/TvySR3hA7Ocqo0l0dXWgoefeCCyzVZtE4dY+Wj3ekbrI+Q/145RQzY22fSUSQQ5HYPTyKhQwjLqc15Cn/8A3va
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-secret
      namespace: skillcode-helm
    type: kubernetes.io/dockerconfigjson

