apiVersion: v1
kind: Pod
metadata:
  name: backend-pod
  namespace: try
spec:
  containers:
    - name: frontend-container
      image: swr.ap-southeast-3.myhuaweicloud.com/codearts-sdlc/skillcode-frontend:v1.1
      ports:
        - containerPort: 8080
  imagePullSecrets:
    - name: secret-1
